{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 6,
    "lineage": "0341226d-0a92-0723-bb5b-726390c84f60",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.mysql": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.wordpress",
                        "docker_network.private_network"
                    ],
                    "primary": {
                        "id": "e3470a42f5731fa0dde56c8dabf8ca771d30ae879fc531011a5ca47458e35c35",
                        "attributes": {
                            "bridge": "",
                            "env.#": "1",
                            "env.2562116978": "MYSQL_ROOT_PASSWORD=example",
                            "gateway": "172.17.0.1",
                            "id": "e3470a42f5731fa0dde56c8dabf8ca771d30ae879fc531011a5ca47458e35c35",
                            "image": "sha256:cc04fd2e885dfc06ad77d71aae748e4990d8c96fb6b589542da8741a87986750",
                            "ip_address": "172.17.0.3",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "mysql-container",
                            "networks.#": "1",
                            "networks.3700991544": "app_net",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_container.wordpress": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.wordpress",
                        "docker_network.private_network"
                    ],
                    "primary": {
                        "id": "d8b21f24ae900d6da888867d162538d2d2586480fa6b4d70759371cdbc0da6c2",
                        "attributes": {
                            "bridge": "",
                            "env.#": "1",
                            "env.1969262884": "WORDPRESS_DB_PASSWORD=example",
                            "gateway": "172.17.0.1",
                            "id": "d8b21f24ae900d6da888867d162538d2d2586480fa6b4d70759371cdbc0da6c2",
                            "image": "sha256:cc04fd2e885dfc06ad77d71aae748e4990d8c96fb6b589542da8741a87986750",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "wordpress-container",
                            "networks.#": "1",
                            "networks.3700991544": "app_net",
                            "ports.#": "1",
                            "ports.3862886908.external": "8080",
                            "ports.3862886908.internal": "80",
                            "ports.3862886908.ip": "",
                            "ports.3862886908.protocol": "tcp",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.mysql": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:0d16d0a97dd13a8ca0c0e205ce1f31f64d9d32048379eb322749442bff35f144mysql:5.7",
                        "attributes": {
                            "id": "sha256:0d16d0a97dd13a8ca0c0e205ce1f31f64d9d32048379eb322749442bff35f144mysql:5.7",
                            "keep_locally": "true",
                            "latest": "sha256:0d16d0a97dd13a8ca0c0e205ce1f31f64d9d32048379eb322749442bff35f144",
                            "name": "mysql:5.7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.wordpress": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:cc04fd2e885dfc06ad77d71aae748e4990d8c96fb6b589542da8741a87986750wordpress:latest",
                        "attributes": {
                            "id": "sha256:cc04fd2e885dfc06ad77d71aae748e4990d8c96fb6b589542da8741a87986750wordpress:latest",
                            "keep_locally": "true",
                            "latest": "sha256:cc04fd2e885dfc06ad77d71aae748e4990d8c96fb6b589542da8741a87986750",
                            "name": "wordpress:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.private_network": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "4c808414349940b507d53bbac5530a23e84b41d738de9305fcc11523511e7aa8",
                        "attributes": {
                            "driver": "bridge",
                            "id": "4c808414349940b507d53bbac5530a23e84b41d738de9305fcc11523511e7aa8",
                            "internal": "false",
                            "ipam_config.#": "1",
                            "ipam_config.2302106640.aux_address.%": "0",
                            "ipam_config.2302106640.gateway": "",
                            "ipam_config.2302106640.ip_range": "",
                            "ipam_config.2302106640.subnet": "172.16.86.0/24",
                            "ipam_driver": "default",
                            "name": "app_net",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
